
.container-fluid {
    padding-left: 4rem;
    padding-right: 4rem;
}

.text-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "heading top"
    "bottom top";
    column-gap: 3rem;
    margin-top: 2rem;
}

.text {
    grid-area: bottom;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}

.students {
    margin: 0;
    padding: 0;
    grid-area: top;
}

h1.au-heading {
    grid-area: heading;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 65px;
    letter-spacing: 2px;
    color: #3E79D2;
    margin-bottom: 1rem;
}

@media screen and (max-width: 400px) {
    h1.au-heading {
        font-size: 50px;
    }
}

@media screen and (max-width: 300px) {
    h1.au-heading {
        font-size: 45px;
    }
}

.image-au {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 700px) {
    .text h1.au-heading {
        font-size: 45px;
    }
    .text {
        font-size: 15px;
    }
    .container-fluid {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.students {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* carousel */
.swiper {
    width: 85%;
    height: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: absolute;
}

@media screen and (max-width: 970px) {
    .text-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "heading"
        "top"
        "bottom";
    }
    .swiper {
        width: 100%;
    }
}

#image {

    width: 100%;
}

.gallery {
    width: auto;
    align-items: center;
    justify-self: center;   
}

a:hover {
    text-decoration: none;
}