.container-fluid {
    padding-left: 6rem;
    padding-right: 6rem;
}

h1.head {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 50px;
    letter-spacing: 5px;
    color: #3E79D2;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1304px) {
    h1.head {
        font-size: 35px;
    }
    h2.card-title {
        font-size: 20px;
    }
    .card-item {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

.wrap {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    height: 500px;
    width: 100%;
    gap: 2rem;
    margin-bottom: 2rem;
}

#pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-template-rows: 48% 48%;
    row-gap: 1.3rem;
    height: 100%;
    width: 100%;
}

.card-item {
    height: 100%;
    width: 95%;
    background-color: #F2F2F2;
    display: grid;
    grid-template-rows: 30% 70%;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: auto;
}

h2.card-title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 3px;
    padding-top: 0.5rem;
}

h2.course-heading {
    color: #3E79D2;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 1.2rem;
}

p.c-description {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

.box-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    column-gap: 2rem;
    height: fit-content;
    width: 100%;
    margin-bottom: 2rem;
}

em.comment {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin-bottom: 3rem;
}

p.name {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

#ed-icon {
    height: 70px;
}

h1.percent {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: 3px;
    color: #3E79D2;
}

.exam-details {
    padding-right: 10rem;
}

.testimonials {
    padding-right: 10rem;
}

.ed-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
}

.staff-pic {
    height: auto;
    width: 100%;
    object-fit: contain;
}

.t-info-grid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    column-gap: 1rem;
}

/* contents of t-info-grid */
#t-info {
    font-family: 'Ruda', sans-serif;
    color: black;
}

.c-t-info {
    font-size: 18px;
    margin-bottom: 0;
}

.t-name {
    font-size: 30px;
    margin-bottom: 0.7rem;
}

#email-link {
    color: black;
    transition: all 0.2s ease-in-out;

}

#email-link:hover {
    font-style: italic;
    transition: 0.3s;
}

/* requirements */
.requo {
    display: flex;
    flex-direction: column;
    font-family: 'Ruda', sans-serif;
    justify-content: flex-start;
    padding-bottom: 2rem;
}